{
  "name": "despegar-reserva-autos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install && cd Frontend && npm install --include=dev && npm run build",
    "start": "npm start --prefix Backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
