{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "start": "node src/server.js"
  },
  "jest": {
    "testTimeout": 20000,
    "transform": {},
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
